# java-basic

./: README.md  pom.xml
com.atguigu.hsp.bigdata/: pom.xml
design-model/: pom.xml
hsp_bigdata/src/: LambdaExpress.java  NotSafeDemo3.java
java-basic/: pom.xml
java-basic/src/main/java/JSON/: FastJsonDemo.java
java-basic/src/main/java/JSONDemo/: FastJsonDemo.java
java-basic/src/main/java/bean/: Person.java  Student.java  UserTransient.java
java-basic/src/main/java/gc/: M.java  T01SoftReference.java  T02StrongReference.java  T03WeakReference.java  T04PhantomReference.java
java-basic/src/main/java/lang/: ArrayListCopy.java  StringCopy.java
java-basic/src/main/java/lock/: Lock8Demo5.java  ProdConsumer.java  ReEnterLockDemoCodeArea.java  ReEnterLockDemoMethod.java
java-basic/src/main/java/review/: Test0001.java  Test0002.java  Test0003.java  Test0004.java  Test0005.java  Test0006.java  Test0007.java  Test0008.java  Test0009.java  Test0010.java  Test0011.java  Test0012.java  Test0013.java  review.md
java-basic/src/main/java/standard/: Generics.java  StringSplit.java
java-basic/src/main/java/standard/innerclass/: Circle.java  Test.java
java-basic/src/main/java/standard/stream/: StreamTest.java  StreamTest02.java  Student.java
java-basic/src/main/java/stringpool/: StringPool58Demo.java
java-basic/src/main/java/test/: lang.java
java-basic/src/main/resources/static/: JVM.md
leetcode/src/: TwoSum.java
leetcode/src/leetcode/: EasyIntReverse.java  LengthOfLongestSubstring.java  TwoSum.java
leetcode/src/newcode/: note.md
leetcode/src/node/: ListNode.java  (+3 more)
multi-thread/: pom.xml
spring-basic-code/: pom.xml
(+169 files in other folders)
